<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <link rel="stylesheet" type="text/css" href="jojos.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


</head>
<body>
    <!--Header Section-->
<header>
    <div class="header_wrapper">
        <div class="logo_icon_wrapper">
            <div class="logo">
            <img src="../images/Grace.png">
        </div>
        <div class="icon">
            <a href="" class="icon1"><i class="fa-solid fa-cart-shopping"></i><span>Cart</span></a>
            <a href="" class="icon1"><i class="fa-solid fa-person-circle-question"></i><span>Guest</span></a>
        </div>
    </div>
    <div class="nav_search_wrapper">
        <div class="navigation">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="#">New-Arrivals</a></li>
                <!-- <div class="dropdown">
                    <button class="dropdown-btn">Services
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Branded Bags</a></li>
                        <li><a href="#">Footwears</a></li>
                      <li>  <a href="#">Branded Footwears</a></li>
                       <li> <a href="#">Sneakers</a></li>
                        <li><a href="#">Tips</a></li>
                    </div>
                </div> -->
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Customer-Care Line</a></li>
                <li><a href="#">CEO</a></li>
            </ul>
        </div>
        <div class="search-btn">
            <input type="text" placeholder="search related to site">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    </div>
</header>
    <!--End of Header Section-->
    <div class="slider-image">
        <div class="main-image">
            <img src="../images/shopper.jpg">
        </div>
    </div>
</body>



</html>